\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{demillo1978hints}
\citation{offutt1992investigations}
\citation{offutt1989thecoupling}
\citation{jia2011analysis}
\citation{lipton1971fault}
\citation{budd1979mutation}
\citation{wah1995fault}
\citation{wah2000atheoretical}
\citation{wah2003ananalysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}{subsection.1.1}}
\citation{lipton1978the}
\citation{demillo1978hints}
\citation{offutt1992investigations}
\citation{offutt1989thecoupling}
\@writefile{ext}{\contentsline {infobox}{\numberline {1}{\ignorespaces Terms used in this paper}}{2}{infobox.1}}
\newlabel{box:terms}{{1}{2}{Terms used in this paper}{infobox.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empirical Validation}{2}{subsection.1.2}}
\citation{demillo1991on}
\citation{daran1996software}
\citation{andrews2005mutation}
\citation{andrews2006using}
\citation{do2006on}
\citation{li2009experimental}
\citation{just2014mutants}
\citation{offutt1992investigations}
\citation{offutt1989thecoupling}
\citation{dias1975fault}
\citation{lipton1971fault}
\citation{demillo1978hints}
\citation{budd1980theoretical}
\citation{budd1980mutation}
\citation{mathur1994empirical}
\citation{offutt1996subsumption}
\citation{budd1980mutation}
\citation{mathur1994empirical}
\citation{offutt1996subsumption}
\citation{daran1996software}
\citation{andrews2005mutation}
\citation{andrews2006using}
\citation{just2014mutants}
\citation{demillo1978hints}
\citation{lipton1978the}
\citation{demillo1978hints}
\citation{offutt1989thecoupling}
\citation{offutt1992investigations}
\citation{langdon2010efficient}
\citation{morell1990atheory}
\citation{morell1987amodel}
\citation{morell1983a}
\citation{wah1995fault}
\citation{wah2000atheoretical}
\citation{wah2001theoretical}
\citation{wah2003ananalysis}
\citation{jia2011analysis}
\citation{kapoor2006formal}
\citation{gopinath2014mutations}
\citation{voas1993semantic}
\citation{woodward2000testability}
\citation{alkhanjari2003investigating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\citation{androutsopoulos2014an}
\citation{clark2012squeeziness}
\citation{offutt2001mutation}
\citation{jia2008constructing}
\citation{jia2009higher}
\citation{nguyen2014problems}
\citation{wah2000atheoretical}
\citation{offutt1989thecoupling}
\citation{offutt1992investigations}
\citation{wah2000atheoretical}
\citation{wah2000atheoretical}
\citation{wah2000atheoretical}
\citation{wah2000atheoretical}
\citation{wah2000atheoretical}
\citation{offutt1992investigations}
\citation{offutt1992investigations}
\citation{wah2003ananalysis}
\citation{wah2000atheoretical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory of Fault Coupling}{4}{section.3}}
\newlabel{sec:theory}{{3}{4}{Theory of Fault Coupling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interaction Between Faults}{4}{subsection.3.1}}
\citation{wah2000atheoretical}
\citation{harman2010manifesto}
\citation{wah2000atheoretical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{5}{subsection.3.2}}
\citation{wah2000atheoretical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recursion and Iteration}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weak fault interaction: The first function \emph  {g} is faulty at inputs \emph  {d} and \emph  {e}, while second function \emph  {h} is faulty at inputs \emph  {a} and \emph  {g}. Hence, we expect \emph  {d, e, a, g} to produce faulty outputs for the combined function \emph  {$h' \circ g'$} if only weak interaction is considered. The input \emph  {e} has a possibility of being masked by the fault at \emph  {g} in the second function \emph  {h}.}}{6}{figure.1}}
\newlabel{fig:rep}{{1}{6}{Weak fault interaction: The first function \emph {g} is faulty at inputs \emph {d} and \emph {e}, while second function \emph {h} is faulty at inputs \emph {a} and \emph {g}. Hence, we expect \emph {d, e, a, g} to produce faulty outputs for the combined function \emph {$h' \circ g'$} if only weak interaction is considered. The input \emph {e} has a possibility of being masked by the fault at \emph {g} in the second function \emph {h}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recursive interaction. The \emph  {blue solid} lines represent the masking values where the values are same as what would be expected before the fault was introduced, and the \emph  {red dotted} lines represent values that are different from the non-faulty version so that faults could be detected.}}{6}{figure.2}}
\newlabel{fig:recursion}{{2}{6}{Recursive interaction. The \emph {blue solid} lines represent the masking values where the values are same as what would be expected before the fault was introduced, and the \emph {red dotted} lines represent values that are different from the non-faulty version so that faults could be detected}{figure.2}{}}
\citation{gopinath2014mutations}
\citation{gopinath2014mutations}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fault interaction ($g_a(i_0)$ is masked by $h_{b'}$)}}{7}{figure.3}}
\newlabel{fig:lines}{{3}{7}{Fault interaction ($g_a(i_0)$ is masked by $h_{b'}$)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accounting for Multiple Faults}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dynamically Checked Languages}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Impact of Syntax}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Can Strong Interaction be Avoided?}{7}{subsection.3.7}}
\citation{siegmund2015views}
\citation{jia2009higher}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology for Assessment}{8}{section.4}}
\newlabel{sec:methodology}{{4}{8}{Methodology for Assessment}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Apache Commons Libraries. SLOC is the program size in LOC, TLOC is the test suite size in LOC, CPatches is the number of compiled patches, and Fails is the number of test failures.}}{8}{table.1}}
\newlabel{tbl:apache}{{1}{8}{Apache Commons Libraries. SLOC is the program size in LOC, TLOC is the test suite size in LOC, CPatches is the number of compiled patches, and Fails is the number of test failures}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Higher Order Mutant Statistics}}{8}{table.2}}
\newlabel{tbl:hom}{{2}{8}{Higher Order Mutant Statistics}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{9}{section.5}}
\newlabel{sec:analysis}{{5}{9}{Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}All Projects}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Composite Fault Model}{9}{subsubsection.5.1.1}}
\newlabel{eq:e1}{{1}{9}{The Composite Fault Model}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The size of set of the test cases able to detect the faults when they were separate is in the \emph  {x-axis}, and the \emph  {subset of the same test cases} able to detect the combined fault is in the \emph  {y-axis}. Different projects are indicated by different colors. The two projects that have a slightly below the mean relation between X and Y axis from other projects are \emph  {commons-io} and \emph  {commons-beanutils}.}}{9}{figure.4}}
\newlabel{fig:allfaults}{{4}{9}{The size of set of the test cases able to detect the faults when they were separate is in the \emph {x-axis}, and the \emph {subset of the same test cases} able to detect the combined fault is in the \emph {y-axis}. Different projects are indicated by different colors. The two projects that have a slightly below the mean relation between X and Y axis from other projects are \emph {commons-io} and \emph {commons-beanutils}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The size of the set of test cases able to detect the faults when they were separate is the \emph  {x-axis}, and the \emph  {set of all test cases} able to detect the combined fault is in the \emph  {y-axis}. Different projects are indicated by different colors. The three projects that have a slightly different relation between X and Y axis from other projects are \emph  {commons-io} and \emph  {commons-beanutils} (below the mean), and \emph  {commons-dbcp} (above the mean). }}{9}{figure.5}}
\newlabel{fig:allfaults1}{{5}{9}{The size of the set of test cases able to detect the faults when they were separate is the \emph {x-axis}, and the \emph {set of all test cases} able to detect the combined fault is in the \emph {y-axis}. Different projects are indicated by different colors. The three projects that have a slightly different relation between X and Y axis from other projects are \emph {commons-io} and \emph {commons-beanutils} (below the mean), and \emph {commons-dbcp} (above the mean)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The General Coupling Model}{9}{subsubsection.5.1.2}}
\newlabel{eq:e2}{{2}{9}{The General Coupling Model}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The set of test cases able to detect the faults when they were separate is in the \emph  {x-axis}, and the \emph  {subset of the same test cases} able to detect the combined fault is in the \emph  {y-axis}. The different number of patch combinations used are indicated by different colors. }}{10}{figure.6}}
\newlabel{fig:mathfaults}{{6}{10}{The set of test cases able to detect the faults when they were separate is in the \emph {x-axis}, and the \emph {subset of the same test cases} able to detect the combined fault is in the \emph {y-axis}. The different number of patch combinations used are indicated by different colors}{figure.6}{}}
\newlabel{eq:e3}{{3}{10}{The General Coupling Model}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Strong fault interaction}{10}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Apache Commons-math}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Composite Fault Model}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The General Coupling Model}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Strong fault interaction}{10}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}{section.6}}
\newlabel{sec:results}{{6}{10}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}All Projects}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The set of test cases able to detect the faults when they were separate is in the \emph  {x-axis}, and the \emph  {set of all test cases} able to detect the combined fault is in the \emph  {y-axis}. The different number of patch combinations used are indicated by different colors. }}{10}{figure.7}}
\newlabel{fig:mathfaults1}{{7}{10}{The set of test cases able to detect the faults when they were separate is in the \emph {x-axis}, and the \emph {set of all test cases} able to detect the combined fault is in the \emph {y-axis}. The different number of patch combinations used are indicated by different colors}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All projects regression for composite coupling\xspace  ratio\xspace  . $R^2=$0.99975}}{10}{table.3}}
\newlabel{tbl:allfraction}{{3}{10}{All projects regression for \kappaT . $R^2=$0.99975}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces All projects regression. $R^2=$0.99967}}{10}{table.4}}
\newlabel{tbl:allsemantic}{{4}{10}{All projects regression. $R^2=$0.99967}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces All projects regression for general coupling ratio. $R^2=$0.9997}}{10}{table.5}}
\newlabel{tbl:xallsemantic}{{5}{10}{All projects regression for general coupling ratio. $R^2=$0.9997}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Apache commons-math}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}}
\newlabel{sec:discussion}{{7}{10}{Discussion}{section.7}{}}
\citation{just2014mutants}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary for all projects. The SeparateFaults column shows the number of faults when the patches were separately analyzed, and JoinedFaults column shows the number of faults when the patches were combined and analyzed. RemovedFaults indicate the number of faults from SeparateFaults that were removed in JoinedFaults, and AddedFaults indicate the number of newly added faults that were not in SeparateFaults.}}{11}{table.6}}
\newlabel{tbl:summaryall}{{6}{11}{Summary for all projects. The SeparateFaults column shows the number of faults when the patches were separately analyzed, and JoinedFaults column shows the number of faults when the patches were combined and analyzed. RemovedFaults indicate the number of faults from SeparateFaults that were removed in JoinedFaults, and AddedFaults indicate the number of newly added faults that were not in SeparateFaults}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Commons-math regression for composite coupling\xspace  ratio\xspace  . $R^2=$0.99983}}{11}{table.7}}
\newlabel{tbl:mathfraction}{{7}{11}{Commons-math regression for \kappaT . $R^2=$0.99983}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Commons-math regression. $R^2=$0.99971}}{11}{table.8}}
\newlabel{tbl:mathsemantic}{{8}{11}{Commons-math regression. $R^2=$0.99971}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Commons-math regression for general coupling ratio. $R^2=$0.99983}}{11}{table.9}}
\newlabel{tbl:xmathsemantic}{{9}{11}{Commons-math regression for general coupling ratio. $R^2=$0.99983}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary for all Commons-math. The rownames indicate the number of patches involved. The SeparateFaults column shows the number of faults when the patches were separately analyzed, and JoinedFaults column shows the number of faults when the patches were combined and analyzed. RemovedFaults indicate the number of faults from SeparateFaults that were removed in JoinedFaults, and AddedFaults indicate the number of newly added faults that were not in SeparateFaults.}}{11}{table.10}}
\newlabel{tbl:summarymath}{{10}{11}{Summary for all Commons-math. The rownames indicate the number of patches involved. The SeparateFaults column shows the number of faults when the patches were separately analyzed, and JoinedFaults column shows the number of faults when the patches were combined and analyzed. RemovedFaults indicate the number of faults from SeparateFaults that were removed in JoinedFaults, and AddedFaults indicate the number of newly added faults that were not in SeparateFaults}{table.10}{}}
\citation{just2014mutants}
\citation{demillo1991on}
\bibstyle{acm}
\bibdata{paper}
\bibcite{alkhanjari2003investigating}{1}
\bibcite{andrews2005mutation}{2}
\bibcite{andrews2006using}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to Validity}{12}{section.8}}
\newlabel{sec:threats}{{8}{12}{Threats to Validity}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Threats to Theoretical Analysis}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Threats to Empirical Analysis}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}}
\newlabel{sec:conclusion}{{9}{12}{Conclusion}{section.9}{}}
\bibcite{androutsopoulos2014an}{4}
\bibcite{budd1980mutation}{5}
\bibcite{budd1980theoretical}{6}
\bibcite{budd1979mutation}{7}
\bibcite{clark2012squeeziness}{8}
\bibcite{daran1996software}{9}
\bibcite{demillo1978hints}{10}
\bibcite{demillo1991on}{11}
\bibcite{dias1975fault}{12}
\bibcite{do2006on}{13}
\bibcite{gopinath2014mutations}{14}
\bibcite{harman2010manifesto}{15}
\bibcite{jia2008constructing}{16}
\bibcite{jia2009higher}{17}
\bibcite{jia2011analysis}{18}
\bibcite{just2014mutants}{19}
\bibcite{kapoor2006formal}{20}
\bibcite{langdon2010efficient}{21}
\bibcite{li2009experimental}{22}
\bibcite{lipton1971fault}{23}
\bibcite{lipton1978the}{24}
\bibcite{mathur1994empirical}{25}
\bibcite{morell1983a}{26}
\bibcite{morell1987amodel}{27}
\bibcite{morell1990atheory}{28}
\bibcite{nguyen2014problems}{29}
\bibcite{offutt1989thecoupling}{30}
\bibcite{offutt1992investigations}{31}
\bibcite{offutt2001mutation}{32}
\bibcite{offutt1996subsumption}{33}
\bibcite{siegmund2015views}{34}
\bibcite{voas1993semantic}{35}
\bibcite{wah1995fault}{36}
\bibcite{wah2000atheoretical}{37}
\bibcite{wah2001theoretical}{38}
\bibcite{wah2003ananalysis}{39}
\bibcite{woodward2000testability}{40}
\newlabel{sigplanconf@finalpage}{{9}{13}{Conclusion}{section*.5}{}}
