This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: paper.bib
You've used 40 entries,
            2253 wiz_defined-function locations,
            818 strings with 11694 characters,
and the built_in function-call counts, 14061 in all, are:
= -- 1428
> -- 519
< -- 1
+ -- 226
- -- 175
* -- 1050
:= -- 2180
add.period$ -- 123
call.type$ -- 40
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 576
empty$ -- 1197
format.name$ -- 175
if$ -- 3015
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 36
newline$ -- 203
num.names$ -- 82
pop$ -- 216
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 1021
swap$ -- 182
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 155
width$ -- 42
write$ -- 423
