\begin{figure}
\centering
\begin{tikzpicture}
\draw[-|,blue] (0,0) circle (2pt) -- (2,0) node[pos=.5,sloped,above]{$g$} node[pos=-.1,sloped]{$i_0$};
\draw[|-|,blue] (2,0) -- (4,0) node[pos=.5,sloped,above] {$h$} node[pos=1.3,sloped]{$f(i_0)$};

\draw[-|,red] (0,-1.5) circle (2pt) -- (2,-2) node[pos=.5,sloped,below] {$g_a$};
\draw[-|,blue,dotted] (0,-1.5) -- (2,-1.5) node[pos=.5,sloped,above] {$g$} node[pos=-.1,sloped]{$i_0$};
%\draw[|-|,red,dotted] (2,-1.5) -- (4,-1) node[pos=.5,sloped,above] {$g_a$} node[pos=1.3]{$f_a(i_0)$};

\draw[|-|,red] (2,-2) -- (4,-2.5) node[pos=.5,sloped,below] {$h_b$} node[pos=1.3]{$f_{ab}(i_0)$};
\draw[|-|,blue,dotted] (2,-2) -- (4,-2) node[pos=.7,sloped,above] {$h$} node[pos=1.3]{$f_b(i_0)$};
\draw[|-|,black,dotted] (2,-2) -- (4,-1.5) node[pos=.5,sloped,above] {$h_{b'}$} node[pos=1.65]{$f_{ab}(i_0) = f(i_0)$};
\end{tikzpicture}
\caption{Fault interaction ($g_a(i_0)$ is masked by $h_{b'}$)}
\label{fig:lines}
\end{figure}
